doctype html
html
  head
    script(type="text/javascript", src="https://code.jquery.com/jquery-3.4.1.min.js")
    script(type="text/javascript").
      $(document).ready(function() {
        $(".add").bind("click", function(event) {
          var slug = $(event.target).prev().prev().prev().val();
          var url = $(event.target).prev().val();
          $.ajax({
            url: "/" + slug,
            type: "POST",
            contentType: "application/json",
            data: JSON.stringify({
              url: url,
            }),
            success: function() {
              alert("Alles klar");
              location.reload();
            },
            error: function() {
              alert("Cannot create " + slug + " with url " + url);
            },
          });
        });
        $(".delete").bind("click", function(event) {
          var slug = $(event.target).parent().prev().prev().text();
          $.ajax({
            url: "/" + slug,
            type: "DELETE",
            success: function() {
              alert("Alles klar");
            },
            error: function() {
              alert("Cannot delete " + slug);
            },
          });
        });
        $(".update").bind("click", function(event) {
          var urlInput = $($(event.target).parent().prev().children()[0]);
          var slug = $(event.target).parent().prev().prev().text();

          $.ajax({
            url: "/" + slug,
            type: "PUT",
            contentType: "application/json",
            data: JSON.stringify({
              newUrl: urlInput.val() 
            }),
            success: function() {
              alert("Alles klar");
            },
            error: function() {
              alert("Cannot update " + slug);
            },
          });
        });
      });
    title Shortened
  body
    span Slug
    input
    span URL  
    input
    button(class="add") Add
    table
      thead
        tr
          th Slug
          th URL
          th Operations
      tbody
      - foreach(k, v; database.json.byKeyValue)
        tr
          td= k
          td
            input(value=v.get!string, original_value=v.get!string)
          td
            button(class="update") Update
            button(class="delete") Delete
        
